{
  "expo": {
    "name": "FreshWise",
    "slug": "freshwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/freshwise-logo.png",
    "backgroundColor": "#FCF9F2",
    "splash": {
      "image": "./assets/logo/freshwise-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCF9F2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/freshwise-logo.png",
        "backgroundColor": "#FCF9F2"
      }
    },
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/freshwise-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#FCF9F2"
        }
      ]
    ]
  }
}